<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        outline: none;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 100vh;

    }
    .container{
        width:300px ;
        height: 300px;
        background-image: linear-gradient(to top left,rgb(243, 243, 156),rgb(243, 115, 153),rgb(255, 153, 255));
        padding: 30px;
        border-radius: 7px;
    }
    input{
        width: 50px;
        height: 30px;
    }
    button{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 20px;
        width: 50px;

        height: 50px;
    }
    .result{
        
        width: 100px;
        height: 50px;
        border: 1px solid black;
        background-color: aliceblue;
        padding-top: 10px;
        padding-right: 40px;
    }
</style>
<body>
    

    <div class="container">

        <label for="num1-el">Num 1:</label>
        <input type="number" id="num1-el" name="num1-el">
        <label for="num2-el">Num 2:</label>
        <input type="number" id="num2-el" name="num2-el">
        <br>

        <button onclick="add()">+</button>
        <button onclick="subtract()">-</button>
        <button onclick="divide()">/</button>
        <button onclick="multiply()">*</button>
        <br>
        <br>
        <div class="result"><span  id="sum-el">Result:</span></div>

















    </div>
    <script src="index.js"></script>
</body>
</html>