<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
    }
body,html{
    max-width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}
body{
    
    color: white;
    max-width: 100vw;
    height: 120vh;
    font-family: 'Anek Malayalam', sans-serif;
}
.container{
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
    position: relative;

    background:url(mobile.png) ;
    background-repeat: no-repeat;
    max-width: 100vw;
    height: 120vh;
}
.orange-colour{
    max-width: 100vw;
    height: 120vh;
    background-color: rgb(247, 41, 14);
    opacity: 0.6;
}
.whole-content{
    grid-template-columns: 50% 50%;
    position: absolute;
    left: 20px;
    bottom: 300px;
    z-index: 2;
    text-align: center;
}
.subscription-content{
    position: relative;
    top: 230px;
    width: 450px;
    background-color: rgb(78, 4, 148);
    height: 50px;
    left: 14px;
    border-radius: 6px;
    text-align: justify;
    box-shadow: 0.1900px 5px 2px 1px rgb(226, 98, 39);

}
.text-content{
    position: relative;
    top: 500px;
    left: 100px;
    text-align: justify;
    line-height: 25px;
    width: 500px;
    
    
}
.second-grid{
    position: relative;
    left: 700px;
    bottom: 90px;
}

.input-content{
    background-color: white;
    position: relative;
    top: 250px;
    left: 14px;
    width: 450px;
    height: 450px;
    border-radius: 6px;
    box-shadow: 0.8900px 5px 2px 1px rgb(226, 98, 39);

}
input{
    position: relative;
    width: 380px;
    height: 40px;
    top: 10px;
    margin: 15px;
    border: 0.5px solid rgb(224, 221, 221);
    border-radius: 3px;
    background-color: transparent;
    
}


.first-name:active{
border: 1px solid red;
}

button{
    width: 380px;
    height: 40px;
    position: relative;
    top: 25px;
    border: none;
    background-color: rgb(16, 212, 65);
    box-shadow: 0.8900px 3px 2px 1px green;
    text-transform: uppercase;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.button:hover{
    position: relative;
    top: 25px;
    border: none;
    background-color: rgb(16, 212, 65);
    box-shadow: 0.8900px 3px 2px 1px green;
    
    color: rgb(156, 148, 148);
    font-weight: 600;
    font-size: 12px;
}
button:active{
    position: relative;
    left: .5px;
    top: 24px;
    border: none;
    background-color: rgb(16, 212, 65);
    opacity: 0.5;
    box-shadow: 0.8900px 3px 2px 1px green;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;

}
.text-button{
    position: relative;
    top:40px ;
    text-align: center;
     color: grey;
     font-size: 11px;
     padding-left: 40px;
     padding-right: 40px;
     font-weight: 600;
     
}
.first-text{
    position: relative;
    top: 20px;
    line-height: 40px;
    font-size: 20px;
}
h1{
    padding-left:70px ;
    padding-right:70px ;
    position: relative;
    bottom: 10px;
    right: 70px;
    font-size: 50px;
    word-spacing: 10px;
    line-height: 45px;
    font-family: 'Roboto Condensed', sans-serif;
}
.sub-text{
    text-align: center;
    padding: 15px;
    font-size: 15px;
}
.input-grid{
    position: relative;
    top: 20px;
}
.first-name-error-svg{
    position: absolute;
    right: 40px;
    bottom: 268px;

}
.last-name-error-svg{
    position: absolute;
    right: 40px;
    top: 113px;
}
.email-error-svg{
    position: absolute;
    right: 40px;
    top: 193px;

}
.password-error-svg{
    position: absolute;
    right: 40px;
    top: 273px;


}
.first-name-error p,.last-name-error p, .email-error p, .password-error p{
    color: brown;
    font-size: 10px;
    padding: -3px;
    
}
.first-name-error p{
    position: relative;
    left: 100px;
    top: 20px;
}
.last-name-error p{
    position: relative;
    left: 100px;
    top: 45px;
}
.email-error p{
    position: relative;
    left: 100px;
    top: 45px;
}
.email-error-msg {
    position: relative;
    right: 1000px;
    top: 45px;
}
.password-error-msg{
    position: absolute;
    color: blue;
    font-size: 49px;

}
svg{
    
}
button:focus + .first-name-error p,.last-name-error p, .email-error p, .password-error p ,svg{
    
}
.validation{
    position: absolute;
}
#error{
    font-size: 10px;
    color: red;
    position: absolute;
    left: 100px;
    top: 70px;
}
#error .password-error{
    font-size: 10px;
    color:blue;
    position: absolute;
    left: 100px;
    top: 70px;
}
</style>




<body>
    
<div class="container">




    <div class="orange-colour"></div>


    <div class="whole-content">
        <div class="text-content">
                <h1>Learn to code by watching others.</h1>
                    <p class="first-text">See how experienced developers solve problems in real-time. Watching script tutorials is great, but understanding how developers think is invaluable.</p>
        </div>

            <div class="second-grid">
                <div class="subscription-content">
                        <p class="sub-text"><strong class="bold-text">Try it free 7 days </strong>then $20/mo. thereafter</p>
                </div>

                    <div class="input-content" id="form">
                        <div id="error"></div>
                        <form class="input-grid">
                               
                            
                            <div class="first-name-error">
                                    <input class="first-name" id="first-name" type="name" placeholder="First Name">    
                                </div>

                                
                               
                                <div class="last-name-error">
                                    <input class="last-name" id="last-name" type="name" placeholder="Last Name">
                                </div>

                               
                               
                                <div class="email-error">
                                    <input  class="email" id="email" type="email" placeholder="Email Address">
                                </div>



                                <div class="password-error">
                                    <div id="password-error-msg"></div>
                                    <input class="password" id="password" type="password" placeholder="Password">
                                </div>
                                    
                                    <button type="submit">claim your free trial </button>
                                    <p class="text-button">By clicking the button you are agreeing to our <span class="red-text" style="color:rgb(247, 41, 14);">Terms and Services</span></p>
                        </form>
                    </div>
            </div>


         
    










  








    </div>



























</div>



























<script>
let firstName = document.getElementById('first-name');
let lastName = document.getElementById('last-name');
let email = document.getElementById('email');
let password = document.getElementById('password');
let form = document.getElementById('form');
let errorElement = document.getElementById('error');
let errorPassword = document.getElementById('password-error-msg');

form.addEventListener('submit' , (e) =>{
 let messages = []   
 if (firstName.value === ''|| firstName.value == null) {
    messages.push('first name is required')
 }
 if (password.value.length <= 6){
    messages.push('Password should be more than 6 characters.') }
    errorPassword.innerText = messages.join(',')
 if (messages.length > 0){
    e.preventDefault()}
    errorElement.innerText = messages.join('')

})







</script>
</body>
</html>