<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{  max-width: 375px;
        margin: 0;
    }
body,html{
    max-width: 375px;
    height: 100vh;
    margin: 0;
}
body{
    Font-size: 16px;
    color: white;
    max-width: 375px;
    height: 120vh;
    font-family: 'Anek Malayalam', sans-serif;
}
.container{
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
    position: relative;

    background:url(mobile.png) ;
    background-repeat: no-repeat;
    max-width: 340px;
    height: 120vh;
}
.orange-colour{
    max-width: 340px;
    height: 120vh;
    background-color: hsl(0, 100%, 74%);
    opacity: 0.6;
}
.whole-content{
    grid-template-rows: auto auto auto;
    position: absolute;
    left: 20px;
    bottom: 300px;
    z-index: 2;
    text-align: center;
}
.subscription-content{
    position: relative;
    top: 230px;
    width: 270px;
    background-color: rgb(78, 4, 148);
    height: 60px;
    left: 14px;
    border-radius: 6px;
    text-align: justify;
    box-shadow: 0.1900px 5px 2px 1px rgb(226, 98, 39);

}
.text-content{
    position: relative;
    top: 175px;
    right: 9px;
    line-height: 25px;
    text-align: center;
    
}
.input-content{
    background-color: white;
    position: relative;
    top: 250px;
    left: 14px;
    width: 270px;
    height: 380px;
    border-radius: 6px;
    box-shadow: 0.8900px 5px 2px 1px rgb(226, 98, 39);
    
}
input{
    position: relative;
    width: 225px;
    height: 40px;
    border: 0.5px solid rgb(224, 221, 221);
    border-radius: 3px;
}

.first-name{
    top: 20px;
}
.first-name:active{
border: 1px solid red;
}
.last-name{
    top: 40px;
}
.email{
top: 60px;
}
.password{
    top: 80px;
}
button{
    width: 225px;
    height: 40px;
    position: relative;
    top: 100px;
    border: none;
    background-color: hsl(154, 59%, 51%);
    box-shadow: 0.8900px 3px 2px 1px green;
    text-transform: uppercase;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.text-button{
    position: relative;
    top:120px ;
    text-align: center;
     color: grey;
     font-size: 11px;
     padding-left: 40px;
     padding-right: 40px;
     font-weight: 600;
     
}
.first-text{
    position: relative;
    top: 20px;
}
h1{
    position: relative;
    bottom: 10px;
    line-height: 35px;
}
.sub-text{
    text-align: center;
    padding: 9px;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 13px;
}
</style>




<body>
    
<div class="container">




    <div class="orange-colour"></div>


    <div class="whole-content">
        <div class="text-content">
                <h1>Learn to code by watching others.</h1>
                    <p class="first-text">See how experienced developers solve problems in real-time. Watching script tutorials is great, but understanding how developers think is invaluable.</p>
        </div>

                <div class="subscription-content">
                        <p class="sub-text"><strong class="bold-text">Try it free 7 days </strong>then $20/mo. thereafter</p>
                </div>

                    <div class="input-content">
                        <input class="first-name" type="name" placeholder="First Name">
                        <input class="last-name" type="name" placeholder="Last Name">
                        <input  class="email" type="email" placeholder="Email Address">
                        <input class="password" type="password" placeholder="Password">
                        <button>claim your free trial </button>
                        <p class="text-button">By clicking the button you are agreeing to our <span class="red-text" style="color:rgb(247, 41, 14);">Terms and Services</span></p>
                    </div>

























    </div>



























</div>




























</body>
</html>